const connect = require('../../config/dbconfig');

const daoCommon = {
    table: 'actors',

    findAll: async (req, res, table) => {
        try {
            // Await the query without callback
            const [rows] = await connect.query(`SELECT * FROM ${table};`);

            if (rows.length === 1) {
                res.json(...rows);
            } else {
                res.json(rows);
            }
        } catch (error) {
            console.log(`Dao error: ${error}`);
            res.json({
                message: 'error',
                table: table,
                error: error
            });
        }
    }
};

module.exports = daoCommon;
