const connect = require('../../config/dbconfig');

const daoCommon = {
    table: 'actors',

    findAll: async (req, res, table) => {
        try {
            
            const [rows] = await connect.query(`SELECT * FROM ${table};`);

            if (rows.length === 1) {
                res.json(...rows);
            } else {
                res.json(rows);
            }
        } catch (error) {
            console.log(`Dao error: ${error}`);
            res.json({
                "message": 'error',
                'table':`${table}`,
                'error' : error
            })
        }
    },
    findById: (res, table, id) => {
      connect.query(
           `SELECT * FROM ${table} WHERE ${table}_id = ?;`,
        [id],
      (error, rows) => {
      
                if (!error) {
          res.json(...rows)
        } else {
        console.log(`DAO Error: ${error}`)
        res.json({
                "message": 'error',
                'table':`${table}`,
                'error' : error
            })
            }
          }
        )
        }
}
      
      
    




module.exports = daoCommon
