const connect = require('../../config/dbconfig')

const daoCommon = {
 table: 'actors', 

    findAll: async (req, res, table)=> {
      try {

        const [rows] = await connect.query  (
            `SELECT * FROM ${table};`),
            (error, rows)=> {
                if (!error) {
                      if (rows.length ===1) {
                        res.json(...rows)
                      } else {
                        res.json(rows)
                      }
                      
                } else {
                  console.log(`Dao error: ${error}`)
                  res.json({
                    "message": 'error',
                    'table': '${table}',
                    'error': error
                  })
                }
            }

        
    }
  
    }
}



module.exports = daoCommon;